<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sportsMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-ge-Ajw">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" alignment="top" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="deu-Cw-qWk">
                                        <rect key="frame" x="18.666666666666657" y="15" width="356" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-16-ipL" userLabel="主页">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="08v-gi-mcN"/>
                                                    <constraint firstAttribute="width" constant="50" id="ztu-F2-Wq5"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="play.circle" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N6-dF-2OU" userLabel="商城">
                                                <rect key="frame" x="102" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6oO-R5-WsR"/>
                                                    <constraint firstAttribute="width" constant="50" id="k6w-5P-TkT"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="bag" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-Q7-isA" userLabel="记录">
                                                <rect key="frame" x="204" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1Vq-cd-rPn"/>
                                                    <constraint firstAttribute="height" constant="50" id="y17-hH-SB5"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="chart.bar" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-8L-qBL" userLabel="个人">
                                                <rect key="frame" x="306" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B0l-MM-MFW"/>
                                                    <constraint firstAttribute="width" constant="50" id="nwm-78-dqk"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="person" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="COJ-Ha-ZfE"/>
                                            <constraint firstItem="7N6-dF-2OU" firstAttribute="width" secondItem="8OF-16-ipL" secondAttribute="width" id="GMb-A1-hQm"/>
                                            <constraint firstItem="vDF-8L-qBL" firstAttribute="width" secondItem="8OF-16-ipL" secondAttribute="width" id="QFd-fD-f5k"/>
                                            <constraint firstItem="rD3-Q7-isA" firstAttribute="width" secondItem="8OF-16-ipL" secondAttribute="width" id="w5h-px-kgc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.4081216523141572" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="deu-Cw-qWk" firstAttribute="centerX" secondItem="Lg1-ge-Ajw" secondAttribute="centerX" id="1qx-fJ-RdZ"/>
                                    <constraint firstAttribute="height" constant="80" id="PXe-ma-zDw"/>
                                    <constraint firstItem="deu-Cw-qWk" firstAttribute="centerY" secondItem="Lg1-ge-Ajw" secondAttribute="centerY" id="cK5-Ra-YIB"/>
                                    <constraint firstAttribute="width" constant="393" id="vmJ-fX-WtE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-oi-pTG">
                                <rect key="frame" x="161.33333333333334" y="409" width="70.333333333333343" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start !"/>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emq-mA-9fZ"/>
                                    <segue destination="bWH-Ax-0o9" kind="presentation" identifier="toRunning" id="RbO-y3-OEk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stand_fat" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-PU-BXD">
                                <rect key="frame" x="0.0" y="141" width="477" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2DM-oi-pTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RK-nB-HTe"/>
                            <constraint firstItem="Lg1-ge-Ajw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KL8-km-LvT"/>
                            <constraint firstItem="2DM-oi-pTG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="beI-II-Ha5"/>
                            <constraint firstItem="Lg1-ge-Ajw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mec-Ek-bcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="maP-0V-mLH"/>
                    <connections>
                        <outlet property="startRunning" destination="2DM-oi-pTG" id="Zux-Oh-ETe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="DiH-Nz-znc">
            <objects>
                <viewController id="bWH-Ax-0o9" customClass="RunningViewController" customModule="sportsMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idd-ri-myQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-09-4mD">
                                <rect key="frame" x="165" y="374" width="63" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run !"/>
                                <connections>
                                    <action selector="startTimerTapped:" destination="bWH-Ax-0o9" eventType="touchUpInside" id="NVP-Ho-c4W"/>
                                    <segue destination="HjH-t5-11Y" kind="presentation" identifier="toTimer" id="QOm-z2-qtn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFq-Bd-prm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdV-09-4mD" firstAttribute="centerX" secondItem="idd-ri-myQ" secondAttribute="centerX" id="9oB-yy-ZIE"/>
                            <constraint firstItem="PdV-09-4mD" firstAttribute="centerY" secondItem="idd-ri-myQ" secondAttribute="centerY" id="u06-fN-bCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBA-m1-VJ4"/>
                    <connections>
                        <outlet property="toTimer" destination="PdV-09-4mD" id="wpo-gi-IDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd8-Zj-oJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-246"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="y3p-Za-hFy">
            <objects>
                <viewController id="HjH-t5-11Y" customClass="TimerViewController" customModule="sportsMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgN-8w-hJG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-Ic-2Hm">
                                <rect key="frame" x="122.33333333333333" y="354.33333333333331" width="148.66666666666669" height="74.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-dw-5eu">
                                        <rect key="frame" x="53.666666666666671" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-92-jS5">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="148.66666666666666" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-ML-qkz">
                                                <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonTapped:" destination="HjH-t5-11Y" eventType="touchUpInside" id="p78-JB-W6K"/>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMain1" modalPresentationStyle="fullScreen" id="4TB-j6-PZb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1b-Yg-iBp">
                                                <rect key="frame" x="78.333333333333343" y="0.0" width="70.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                                                <connections>
                                                    <action selector="pauseTimer:" destination="HjH-t5-11Y" eventType="touchUpInside" id="M8J-3Z-fwb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10b-Y2-90b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ppj-Ic-2Hm" firstAttribute="centerX" secondItem="rgN-8w-hJG" secondAttribute="centerX" id="Snu-0c-Y56"/>
                            <constraint firstItem="Ppj-Ic-2Hm" firstAttribute="centerY" secondItem="rgN-8w-hJG" secondAttribute="centerY" id="bOk-UI-kne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="W1b-Yg-iBp" id="iPz-iX-n1y"/>
                        <outlet property="timerLabel" destination="rhY-dw-5eu" id="OjD-bt-pv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHD-yu-aod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="stand_fat" width="1553" height="2000"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
